MAIL_HOST = smtp.gmail.com
MAIL_USER = 
MAIL_PASS = 

JWT_SECRET = ""
FOLDER_NAME = ""

RAZORPAY_KEY = rzp_te
RAZORPAY_SECRET = 

CLOUD_NAME = dsxn65aiw
API_KEY = 971315564612483
API_SECRET = KgUm4kcsxGmbgUkpyxTC_EabY54

MONGODB_URL = "mongodb+srv://kushagra09:B6vC8oqO6xmlrdal@cluster0.si1jinf.mongodb.net/StudyNotionDb"
PORT = 4000
